#!name=TikTok TW
#!desc=TikTok 解锁台湾地区
# NAME: TikTok
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-07-20 23:22:31
# DOMAIN: 1
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 19
# USER-AGENT: 1
# TOTAL: 23
[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net
DOMAIN-SUFFIX,bytedapm.com
DOMAIN-SUFFIX,bytegecko-i18n.com
DOMAIN-SUFFIX,bytegecko.com
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,isnssdk.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,sgpstatp.com
DOMAIN-SUFFIX,snssdk.com
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn-us.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokd.net
DOMAIN-SUFFIX,tiktokd.org
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,musical.ly
DOMAIN-KEYWORD,tiktok
USER-AGENT,TikTok*
[URL Rewrite]
(?<=_region=)CN(?=&) TW 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, timeout=10, tag=TK去水印

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
